<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="xhmyjae">
    <meta name="description" content="A small and simple e-shop.">
    <title>Amazon what? - Cart</title>

    <link rel="icon" href="../resources/rat.png">
    <script src="https://kit.fontawesome.com/74fed0e2b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/cart.css">
    <script defer src="../scripts/index.js"></script>
</head>
<body>

<div class="menu-bar">
    <a href="index.html" class="menu-name-div">
        <p class="menu-name">Amazon what?</p>
    </a>
    <a href="cart.html" class="menu-cart">
        <i class="fa-solid fa-cart-shopping"></i>
    </a>
</div>

<div class="page">

    <div class="buy-phase">
        jkewkbv   kbfo'i2h ;uo34;9to34uot3/owrighou'wovnvtu3o;uo t33qout 3ouh3oi htv3;uogt3uku hou hto3 hto3/ithi3u3rtg
    </div>
    <div class="total">
        <div class="total-box">
            <div class="total-title">
                <p class="total-title-text">Total</p>
            </div>
            <div class="total-content">
                <h3>Summary</h3>
                <div class="summary-number">
                    <p class="summary-number-items">2 articles</p>
                    <p class="summary-number-price">35</p>
                </div>
                <hr>
                <h3>Grand Total</h3>
                <div class="summary-number">
                    <p class="summary-number-price">50</p>
                </div>
                <div class="summary-number summary-number-reduction">
                    <p class="summary-number-items">Reduction</p>
                    <p class="summary-number-price">35</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>